<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirect_page</title>
    <style>
      body {
        background: rgb(218, 75, 137);
        background: radial-gradient(
          circle,
          rgb(238, 173, 201) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        /* background-repeat: no repeat;
        backg */
      }
      h1 {
        text-align: center;
        color: red;
      }
      p {
        text-align: center;
        font-size: 20px;
        color: purple;
      }
      
      #btn {
        height: 40px;
        width: 100px;
        color: palevioletred;
        border-radius: 12px;
        font-size: 24px;
        background-color: rgb(90, 122, 90);
        position: absolute;
        left: 650px;
        
      }
    </style>
  </head>
  <body>
    <h1>OOPSS TIME'S UP...</h1>
    <p>plese fill the form in given time limit in the timer</p>
    <div class="button"></div>
    <p>To return on signup page click on return </p>
    <button id="btn" onclick="homepage()">Return</button>
   </div>

   <script>
    function homepage(){
        window.location.href = "/Volumes/Drive-B/CODING/java script projects/timelimitpage//signup.html";
    }
   </script>
  </body>
</html>
